<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 | Problem 3</title>
    <style>
        body{
            background-color: #7b3f97;   
        }

        .image-container{
            background-color: white;
            width: 300px;
            margin: auto;
            /* margin-top: 108px; */
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0 -5px 50px black; 
        }
        .boy-image{
            height: 400px;
            width: 300px;
           
        }

        .image-container h1{
            font-size: 16px;
            margin-bottom: 10px;

        }

        .image-container p{
            font-size: 14px;
            margin-bottom:10px;
        }

        .para{
            padding: 10px;
            /* box-shadow: 0 -5px 50px black;   */
        }

        .btn{
            font-weight: bold;
            padding: 6px 12px;
            background-color: #e0f70d;
            border-radius: 10px;
            border: none;
            border: 2px solid transparent;
        }

        .btn:hover{
            background-color: #c9d089;
            border: 2px solid transparent;
            cursor: pointer;
        }

        .btn:active{
            background-color: #fff;
            border: 2px solid black;
            cursor: pointer;
        }

        .container{
            padding-top: 108px;
            height: 85vh;
            background-image: url("./sun.png"),url("./star.png");
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: right top,bottom left;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="image-container">
            <img  class="boy-image" src="./boy.jpg" alt="Boy image">
            <div class="para">
                <h1>Tension Mat Lo Sab Hojayga</h1>
                <p>Bus Practice Karo Kam hojayega. Sure me hard hoga but bad me asan ho jayega.</p>
                <button class="btn">Earn Reward</button>
            </div>
       </div>
    </div>
   
</body>
</html>