<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 | Problem 3</title>
    <style>
        /* .container{
            min-height:100vh ;
            display: flex;
            justify-content:center;
            align-items: center;
        } */
        .town{
            height: 200px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .building{
           position: absolute;
           background-image: url("./building.svg");
           height: 100%;
           width: 200%;
           animation: moving 10s -3s linear infinite;
        }

        .building:nth-of-type(2){
            opacity: 0.5;
            animation: moving 15s reverse linear infinite;
        }
        .building:nth-of-type(3){
            opacity: 0.5;
            animation: moving 20s -1s  linear infinite;
        }

        @keyframes moving {
            0%{
                translate: 0;
            }
            50%{
                translate: -25%;
            }
            100%{
                translate: -50%;
            }
            
        }
       
    </style>
</head>
<body>
    <div class="town">
            <div class="building"></div>            
            <div class="building"></div>            
            <div class="building"></div>            
    </div>
    
</body>
</html>