<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 | Problem 1</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: #069CBD;
            padding: 10px;
        }
         
        .navbar h1{
            font-size: xx-large;
            color: white;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
        }
        .Link-container{
            display: flex;
            gap: 30px;
            justify-content: space-evenly;
            list-style-type: none;
            font-size: x-large;
            align-items: center;
        }
        li {
            color: white;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            border-bottom: 2px solid transparent;
        }

        li:hover{
            cursor: pointer;
            border-bottom: 2px solid white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 >Logo</h2>
        <ul class="Link-container">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>