<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 | Problem 1</title>
    <style>
        body{
            background-color: #777777;   
        }

        .image-container{
            background-color: white;
            width: 300px;
            margin: auto;
            margin-top: 108px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .boy-image{
            height: 400px;
            width: 300px;
           
        }

        .image-container h1{
            font-size: 16px;
            /* margin-top: -1px; */

        }

        .image-container p{
            font-size: 14px;
            margin-top:-6px;
        }

        .para{
            padding: 1px  10px;
            box-shadow: 0 -5px ;
            
        }
    </style>
</head>
<body>
   <div class="image-container">
        <img  class="boy-image" src="./boy.jpg" alt="Boy image">
        <div class="para">
            <h1>Tension Mat Lo Sab Hojayga</h1>
            <p>Bus Practice Karo Kam hojayega. Sure me hard hoga but bad me asan ho jayega.</p>
        </div>
   </div>
</body>
</html>