<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 | Problem 1</title>
    <style>
        .container{
            min-height:100vh ;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        #btn{
           text-transform: uppercase; 
           background-color: #FDE407;
           padding: 20px 40px;
           font-size: 64px;
           font-weight: 400;
           border-radius: 100px;
           border: 2px solid black;
           transition:all 0.3s ease-in;
        }

        .button-container{
            background-color: black;
            border-radius: 100px;
        }
        
        #btn:hover{
            transform: translateY(-20px);
            transition:all 0.3s ease-in;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button id="btn">button</button>
        </div>
    </div>
    
</body>
</html>