<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 | Problem 4</title>
    <style>
        .container{
            max-width: 1200px;
            height: 600px;
            background-color: white;
            border: 3px solid black;
            margin:auto;
            margin-top: 80px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(6,1fr);
            gap: 20px;
        }
        .box{
            background-color: #84ebf1;
            
        }
        #box1{
            grid-column: 1 / span 2;
            grid-row: 1/ span 2;
        }
        #box2{
            grid-column: 3 / span 2;
            grid-row: 1/ span 2;
        }
        #box3{
            grid-column: 3 / span 4;
            grid-row: 3/ span 2;
        }
        #box4{
            grid-column: 2 / span 4;
            grid-row: 5/ span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>