<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 | Problem 4</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #CAAEA0;
            font-family: 'Inter', sans-serif;
        }

        .container{
            height: 100vh;
            display: flex;
            padding: 40px;
            flex-wrap: wrap;
            row-gap: 20px;
            column-gap: 10px;
            justify-content: center;
        }

        .card-container{
            display: flex;
            flex-direction: column;
            height: 600px;
            width: 400px;
            background-color: white;
            box-shadow: 2px 4px 30px black;
        }

        .image-container{
            height: 500px;
        }

        .content{
            display: flex;
            padding: 10px 24px;
            align-items: center;
            gap: 16px;
            background-color: #FFD4BC;
            
        }

        .content h1{
            font-size: 16px;
            margin-bottom: 4px;
            line-height: 20px;
        }

        .content p{
            font-size: 14px;
            color: #939393;
            line-height: 17px;
        }

       
        


    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="image-container">
                <img src="./lake.png" alt="lake">
            </div>
            <div class="content">
                <div class="profile">
                    <img src="./profile.png" alt="">
                </div>
                <div class="about">
                    <h1>Orange Lake with trees</h1>
                    <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="image-container">
                <img src="./lake.png" alt="lake">
            </div>
            <div class="content">
                <div class="profile">
                    <img src="./profile.png" alt="">
                </div>
                <div class="about">
                    <h1>Orange Lake with trees</h1>
                    <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="image-container">
                <img src="./lake.png" alt="lake">
            </div>
            <div class="content">
                <div class="profile">
                    <img src="./profile.png" alt="">
                </div>
                <div class="about">
                    <h1>Orange Lake with trees</h1>
                    <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="image-container">
                <img src="./lake.png" alt="lake">
            </div>
            <div class="content">
                <div class="profile">
                    <img src="./profile.png" alt="">
                </div>
                <div class="about">
                    <h1>Orange Lake with trees</h1>
                    <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="image-container">
                <img src="./lake.png" alt="lake">
            </div>
            <div class="content">
                <div class="profile">
                    <img src="./profile.png" alt="">
                </div>
                <div class="about">
                    <h1>Orange Lake with trees</h1>
                    <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="image-container">
                <img src="./lake.png" alt="lake">
            </div>
            <div class="content">
                <div class="profile">
                    <img src="./profile.png" alt="">
                </div>
                <div class="about">
                    <h1>Orange Lake with trees</h1>
                    <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="image-container">
                <img src="./lake.png" alt="lake">
            </div>
            <div class="content">
                <div class="profile">
                    <img src="./profile.png" alt="">
                </div>
                <div class="about">
                    <h1>Orange Lake with trees</h1>
                    <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="image-container">
                <img src="./lake.png" alt="lake">
            </div>
            <div class="content">
                <div class="profile">
                    <img src="./profile.png" alt="">
                </div>
                <div class="about">
                    <h1>Orange Lake with trees</h1>
                    <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="image-container">
                <img src="./lake.png" alt="lake">
            </div>
            <div class="content">
                <div class="profile">
                    <img src="./profile.png" alt="">
                </div>
                <div class="about">
                    <h1>Orange Lake with trees</h1>
                    <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="image-container">
                <img src="./lake.png" alt="lake">
            </div>
            <div class="content">
                <div class="profile">
                    <img src="./profile.png" alt="">
                </div>
                <div class="about">
                    <h1>Orange Lake with trees</h1>
                    <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="image-container">
                <img src="./lake.png" alt="lake">
            </div>
            <div class="content">
                <div class="profile">
                    <img src="./profile.png" alt="">
                </div>
                <div class="about">
                    <h1>Orange Lake with trees</h1>
                    <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="image-container">
                <img src="./lake.png" alt="lake">
            </div>
            <div class="content">
                <div class="profile">
                    <img src="./profile.png" alt="">
                </div>
                <div class="about">
                    <h1>Orange Lake with trees</h1>
                    <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>